{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=10.0, minimum-scale=0, user-scalable=yes, target-densitydpi=medium-dpi" />
<title>w1</title>
<link rel="stylesheet" href="{% static 'css/wedding-style.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.wrap_2{ position:relative; min-height:100%; }
.w_2{   position:absolute;left:0;top:0; margin:0 30px; width:calc(100% - 60px); height:1136px; }
.top2{ margin-top:67px;}
.top2 img{ width:100%;}
.pic{ margin-top:41px;}
.pic img{ width:100%;}
.title2{ height:15px;margin-top:48px}
.title2 div{ width:50%; display:inline-block; text-align:center}

.call2{ margin-top:29px;}
.call2Sub {
	width:50%; display:inline-block;
	text-align:center;
}
.call2Sub div{
	width:90px;
	display:inline-block;
	text-align:center;
	font-size:1.5em;
	color:#666;z
}
.name2{ margin-left:78px; height:18px; margin-top:9px;}
.con2{ position:relative;}
.con2 .hi2 {
	margin:0 17px;  
}
.con2 .hi2 img{
	width:100%;
}

.icon{ position:absolute;top:0;width:42px; height:126px; left:0; margin-top:15%}
.icon2{ position:absolute;top:0;width:41px; height:129px; right:0;  margin-top:15%;}
</style>
</head>
<body>


<!--  w_2 -->
<div class="wrap_2">
<div class="w_2">
	<div class="top2"><img src="{% static 'img/wedding-images/w_2/img_1.jpg' %}" /></div>
    <div class="pic"><img src="{% static 'img/wedding-images/w_2/aboutus_main.png' %}" /></div>
	<div class="title2">
    	<div><img src="{% static 'img/wedding-images/w_2/img_3.jpg' %}" /></div><div><img src="{% static 'img/wedding-images/w_2/img_4.jpg' %}" /></div>
    </div>
    <div class="call2">
		<div class="call2Sub">
			<div>
                <a href = "tel:010-8006-4324">
				    <img src="{% static 'img/wedding-images/w_2/call_over_2.jpg' %}" /><br>
				    김명국
                </a>
			</div>
			<div>
                <a href = "tel:010-2493-9635">
				    <img src="{% static 'img/wedding-images/w_2/call_out_1.jpg' %}" /><br>
				    김명순
                </a>
			</div>
		</div><div class="call2Sub">
			<div>
                <a href = "tel:010-4852-2050">
				    <img src="{% static 'img/wedding-images/w_2/call_out_03.jpg' %}" /> <br>
				    박영규
                </a>
			</div>
			<div>
                <a href = "tel:010-3372-6512">
				    <img src="{% static 'img/wedding-images/w_2/call_out_04.jpg' %}" /><br>
				    강필선
                </a>
			</div>
		</div>
    </div>

    <div class="con2">
    	<div class="icon">
    		<div style="margin-left:18px;">
                <a href="mailto:alphalotus@me.com">
                    <img src="{% static 'img/wedding-images/w_2/icon_mail.jpg' %}" />
                </a>
            </div>

        	<div style=" margin-top:30px;">
                <a href = "tel:010-2688-4973">
                    <img src="{% static 'img/wedding-images/w_2/icon_call.jpg' %}" />
                </a>
            </div>

        	<div style="margin-left:7px; margin-top:29px;">
                <a href="sms:010-2688-4973">
                    <img src="{% static 'img/wedding-images/w_2/icon_talk.jpg' %}" />
                </a>
            </div>
    	</div>



        <div class="hi2"><img src="{% static 'img/wedding-images/w_2/img_5.jpg' %}" /></div>
        


        <div class="icon2">
    		<div>
                <a href="mailto:sjining@daum.net">
                    <img src="{% static 'img/wedding-images/w_2/icon_mail.jpg' %}" />
                </a>
            </div>

        	<div style=" margin-left:16px; margin-top:30px;">
                <a href = "tel:010-9270-0916">
                    <img src="{% static 'img/wedding-images/w_2/icon_call2.jpg' %}" />
                </a>
            </div>

        	<div style="margin-left:8px; margin-top:32px;">
                <a href="sms:010-9270-0916">
                    <img src="{% static 'img/wedding-images/w_2/icon_talk2.jpg' %}" />
                </a>
            </div>
    	</div>
    </div>
</div>
</div> 


   
   
   




</body>
</html>
